# alert-timer-sample

./: build.gradle  settings.gradle.kts
.github/workflows/: release.yaml  test.yaml
src/main/java/runner/: StreamRunner.java
src/main/kotlin/dataclasses/: AlertData.kt
src/main/kotlin/functions/: AlertDataProcessFunction.kt
src/main/kotlin/streams/: AlertProcessingStream.kt
src/main/kotlin/util/: ConfigManager.kt
src/test/kotlin/: AlertsTest.kt
src/test/resources/: alertData1.jsonl  alertData2.jsonl
