buildscript {
    ext.kotlin_version = '1.6.10'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}



plugins {
    id 'java'
    id 'application'
    // shadow plugin to produce fat JARs
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

ext {
    javaVersion = '1.8'
    flinkVersion = '1.16.0'
    scalaBinaryVersion = '2.12'
    slf4jVersion = '1.7.36'
    log4jVersion = '2.17.1'
    hadoopVersion = "3.3.2"
    icebergVersion = '1.1.0'
    flinkShortVersion = '1.16'
    awsSdkVersion = '2.19.29'
}


apply plugin: "kotlin"
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.github.johnrengelman.shadow'

// artifact properties
group = 'com.argus'
version = '0.1-SNAPSHOT'
mainClassName = 'runner.StreamRunner'
description = """Flink Iceberg Appender"""

sourceCompatibility = javaVersion
targetCompatibility = javaVersion
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

applicationDefaultJvmArgs = ["-Dlog4j.configurationFile=log4j2.properties"]

// declare where to find the dependencies of your project
repositories {
    mavenCentral()
    maven {
        url "https://tabular-repository-public.s3.amazonaws.com/releases"
    }
    maven {
        url "https://repository.apache.org/content/repositories/snapshots"
    }
}
// NOTE: We cannot use "compileOnly" or "shadow" configurations since then we could not run code
// in the IDE or with "gradle run". We also cannot exclude transitive dependencies from the
// shadowJar yet (see https://github.com/johnrengelman/shadow/issues/159).
// -> Explicitly define the // libraries we want to be included in the "flinkShadowJar" configuration!
configurations {
    flinkShadowJar // dependencies which go into the shadowJar

    // always exclude these (also from transitive dependencies) since they are provided by Flink
    flinkShadowJar.exclude group: 'org.apache.flink', module: 'force-shading'
    flinkShadowJar.exclude group: 'com.google.code.findbugs', module: 'jsr305'
    flinkShadowJar.exclude group: 'org.slf4j'
    flinkShadowJar.exclude group: 'org.apache.logging.log4j'
}

// declare the dependencies for your production and test code
dependencies {
    // --------------------------------------------------------------
    // Compile-time dependencies that should NOT be part of the
    // shadow jar and are provided in the lib folder of Flink
    // --------------------------------------------------------------
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    implementation "org.apache.flink:flink-runtime-web:${flinkVersion}"
    implementation "org.apache.flink:flink-clients:${flinkVersion}"
    implementation "org.apache.flink:flink-table:${flinkVersion}"
    implementation "org.apache.flink:flink-table-runtime:${flinkVersion}"
    implementation "org.apache.flink:flink-table-planner-loader:${flinkVersion}"


    // --------------------------------------------------------------
    // Dependencies that should be part of the shadow jar, e.g.
    // connectors. These must be in the flinkShadowJar configuration!
    // --------------------------------------------------------------
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    flinkShadowJar "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:1.0-M1-1.4.0-rc"
    flinkShadowJar "org.jetbrains.kotlinx:kotlinx-serialization-runtime:1.0-M1-1.4.0-rc"

    implementation group: 'org.apache.flink', name: 'flink-connector-kafka', version: flinkVersion
    flinkShadowJar "org.apache.flink:flink-connector-kafka:${flinkVersion}"

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'
    flinkShadowJar group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.5'
    flinkShadowJar group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.5'

    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.12.5'
    flinkShadowJar group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.12.5'

    implementation "org.apache.hadoop:hadoop-common:${hadoopVersion}"
    flinkShadowJar "org.apache.hadoop:hadoop-common:${hadoopVersion}"

    implementation "org.apache.iceberg:iceberg-flink:${icebergVersion}"
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    implementation "org.apache.iceberg:iceberg-flink-runtime-${flinkShortVersion}:${icebergVersion}"
    flinkShadowJar "org.apache.iceberg:iceberg-flink-runtime-${flinkShortVersion}:${icebergVersion}"


    implementation "software.amazon.awssdk:glue:${awsSdkVersion}"
    flinkShadowJar "software.amazon.awssdk:glue:${awsSdkVersion}"
    implementation "software.amazon.awssdk:s3:${awsSdkVersion}"
    flinkShadowJar "software.amazon.awssdk:s3:${awsSdkVersion}"
    implementation "software.amazon.awssdk:sts:${awsSdkVersion}"
    flinkShadowJar "software.amazon.awssdk:sts:${awsSdkVersion}"
    implementation "software.amazon.awssdk:dynamodb:${awsSdkVersion}"
    flinkShadowJar "software.amazon.awssdk:dynamodb:${awsSdkVersion}"
    implementation "software.amazon.awssdk:kms:${awsSdkVersion}"
    flinkShadowJar "software.amazon.awssdk:kms:${awsSdkVersion}"
    implementation "software.amazon.awssdk:url-connection-client:${awsSdkVersion}"
    flinkShadowJar "software.amazon.awssdk:url-connection-client:${awsSdkVersion}"

    runtimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    runtimeOnly "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    runtimeOnly "org.apache.logging.log4j:log4j-core:${log4jVersion}"

    // Add test dependencies here.
    testImplementation "junit:junit:4.13.2"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation ("org.apache.flink:flink-test-utils:$flinkVersion") {
        exclude group:'log4j' , module: 'log4j'
    }
    testImplementation "org.apache.flink:flink-streaming-java:$flinkVersion:tests"
    testImplementation "org.testcontainers:testcontainers:1.17.6"
    testImplementation "org.testcontainers:kafka:1.17.6"
    testImplementation "org.testcontainers:postgresql:1.17.3"
    testImplementation "org.apache.kafka:kafka-clients:3.3.2"

}

// make compileOnly dependencies available for tests:
sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

run.classpath = sourceSets.main.runtimeClasspath

jar {
    manifest {
        attributes 'Built-By': System.getProperty('user.name'),
                'Build-Jdk': System.getProperty('java.version')
    }
}

shadowJar {
    configurations = [project.configurations.flinkShadowJar]
}


test {
    useJUnitPlatform()
}
